<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor2</GalleryName>
            <GallerySuffix>2</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>240</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>320</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/app10/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>E:/app10</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/app10/imagenes/audiocinco.jpg</url>
                <title>audiocinco</title>
                <filesize>7733</filesize>
            </Image>
            <Image>
                <url>E:/app10/imagenes/audiocuatro.jpg</url>
                <title>audiocuatro</title>
                <filesize>12797</filesize>
            </Image>
            <Image>
                <url>E:/app10/imagenes/audiodiez.jpg</url>
                <title>audiodiez</title>
                <filesize>10042</filesize>
            </Image>
            <Image>
                <url>E:/app10/imagenes/audiodos.jpg</url>
                <title>audiodos</title>
                <filesize>12434</filesize>
            </Image>
            <Image>
                <url>E:/app10/imagenes/audionueve.jpg</url>
                <title>audionueve</title>
                <filesize>9549</filesize>
            </Image>
            <Image>
                <url>E:/app10/imagenes/audioocho.jpg</url>
                <title>audioocho</title>
                <filesize>13508</filesize>
            </Image>
            <Image>
                <url>E:/app10/imagenes/audioseis.jpg</url>
                <title>audioseis</title>
                <filesize>13104</filesize>
            </Image>
            <Image>
                <url>E:/app10/imagenes/audiosiete.jpg</url>
                <title>audiosiete</title>
                <filesize>12849</filesize>
            </Image>
            <Image>
                <url>E:/app10/imagenes/audiotrs.jpg</url>
                <title>audiotrs</title>
                <filesize>15475</filesize>
            </Image>
            <Image>
                <url>E:/app10/imagenes/audiouno.jpg</url>
                <title>audiouno</title>
                <filesize>9652</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
